<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar-left text">SIDEBAR LEFT (#09AA59)</div>
        <div class="navbar text">NAVBAR (#0AE075)</div>
        <div class="main text">MAIN (#0AC869)</div>
        <div class="content text">CONTENT (#088D4B)</div>
        <div class="footer text">FOOTER (#044828)</div>
    </div>
</body>
</html>